<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.earl.persistentstorage.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/uname" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/uname"
        android:layout_alignBottom="@+id/uname"
        android:layout_centerHorizontal="true"
        android:id="@+id/etUname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/pw"
        android:layout_alignBaseline="@+id/etPw"
        android:layout_alignBottom="@+id/etPw"
        android:layout_alignLeft="@+id/uname"
        android:layout_alignStart="@+id/uname" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUname"
        android:layout_alignLeft="@+id/etUname"
        android:layout_alignStart="@+id/etUname"
        android:id="@+id/etPw" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Info"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/etPw"
        android:layout_alignLeft="@+id/etPw"
        android:layout_alignStart="@+id/pw"
        android:onClick="saveInfo"/>

    <Button
        android:id="@+id/display"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Display Info"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_alignBottom="@+id/save"
        android:layout_toRightOf="@+id/save"
        android:layout_toEndOf="@+id/save"
        android:onClick="loadInfo"/>

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />



</RelativeLayout>
